MONGODB_URL=mongodb://localhost:27017
PORT=4400
SMTP_EMAIL=thankyouparrot23239@gmail.com
SMTP_PASS=fhgh kpwt hosp pudq
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

ACCESS_TOKEN_EXPIRY=15m  
REFRESH_TOKEN_EXPIRY=7d  